AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  OptimgFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/Optimg
      Handler: Optimg::Optimg.Function::FunctionHandler
      Runtime: dotnetcore2.1
      Events:
        OptimgApi:
          Type: Api
          Properties:
            Path: /
            Method: GET